# datasov2

./: ARCHITECTURE.md  DEMO_ENVIRONMENT_REPORT.md  INTEGRATION_TEST_REPORT.md  README.md  demo-data.json  integration-test.js
DataSovMobile/: App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
corda-component/: README.md  build.gradle  gradle.properties  settings.gradle
corda-component/clients/: build.gradle
corda-component/clients/src/main/kotlin/com/datasov/client/: DataSovClient.kt  DataSovClientExample.kt
corda-component/contracts/: build.gradle
corda-component/contracts/src/main/kotlin/com/datasov/contracts/: DigitalIdentityContract.kt
corda-component/contracts/src/main/kotlin/com/datasov/states/: DigitalIdentityState.kt
corda-component/workflows/: build.gradle
corda-component/workflows/src/main/kotlin/com/datasov/flows/: AccessControlFlow.kt  IdentityRegistrationFlow.kt  IdentityVerificationFlow.kt
corda-component/workflows/src/main/kotlin/com/datasov/services/: KYCService.kt
frontend/: .env.example  .gitignore  README.md  env.example  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts
frontend/src/components/: CreateDataListingModal.tsx  CreateIdentityModal.tsx  DataListingCard.tsx  DataListingsChart.tsx  EarningsChart.tsx  Header.tsx  IdentityCard.tsx  Layout.tsx  LoadingSpinner.tsx  RecentActivity.tsx  Sidebar.tsx  StatsCard.tsx  SystemStatus.tsx  TopDataTypesChart.tsx  UserMenu.tsx
frontend/src/hooks/: useAuth.ts  useDataListings.ts  useIdentities.ts  useSystemHealth.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  DataMarketplace.tsx  Identities.tsx  Login.tsx  MyData.tsx  NotFound.tsx  Register.tsx  Settings.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: testHelpers.ts
integration-layer/: .env.example  INTEGRATION_SUMMARY.md  Makefile  README.md  env.example  jest.config.js  package-lock.json  package.json  tsconfig.json
integration-layer/examples/: basic-usage.ts
integration-layer/src/: index.ts  simple-api.ts
integration-layer/src/api/: index.ts
integration-layer/src/services/: ArweaveService.ts  CordaService.ts  CrossChainBridge.ts  DataSovClient.ts  EncryptionService.ts  IdentityService.ts  SolanaService.ts
integration-layer/src/types/: index.ts
integration-layer/src/utils/: Logger.ts
integration-layer/tests/: integration.test.ts  setup.ts
solana-component/: .gitignore  Anchor.toml  Cargo.toml  Makefile  README.md  package.json  tsconfig.json
solana-component/examples/: basic-usage.ts
solana-component/programs/datasov-identity/: Cargo.toml
solana-component/programs/datasov-identity/src/: lib.rs
solana-component/programs/datasov-solana/: Cargo.toml
solana-component/programs/datasov-solana/src/: lib.rs
solana-component/src/: index.ts
solana-component/src/idl/: datasov_solana.json
solana-component/src/types/: datasov_solana.ts
solana-component/tests/: datasov-solana.ts
